*{
    font-family: 'Poppins', sans-serif;
    
}
.bg
{
    background-color: #ecfdff;
}
.parent {
    width: 99%; 
    display: grid;
    grid-template-columns:20% 40% 20%;  
    justify-content: space-evenly; 
}
.logo {
    margin-top: 25px;
    margin-left: 30px;
}
.home{
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    margin-top: 8px;
    display: grid;
    grid-template-columns: repeat(5,20%);
    justify-content: space-between;
}
.logos{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(3,15%);
    justify-content: right;
}
.body{
    display: grid;
    width: 100%;
    grid-template-columns: 30% 50%;
    justify-content:space-evenly;
    
}

.img{
    margin-right: 60px;
    margin-top: 180px;
    width: 100%;
}
.text1 > h1
{
    font-size: 60px;
    text-transform: capitalize;
    font-weight: bolder;
    font-family: "Poppins", sans-serif;
}
.text1 > p
{
    margin-bottom: 20px;
 font-size: 15px;
 font-family: "Poppins", sans-serif;
}   

.text{
    margin-top: 120px;
}
.buy
{
    margin-top: 10px;
    display: inline-block;
    width: 180px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 5px;
    background-color: #ff3368;
    font-size: 15px;
    font-family: "Poppins", sans-serif;
    font-weight: 500;
    color: #fff;
}
.FeaturedCategory > h1
{
    text-align: center;
    font-weight: bolder;
    font-family: 'Poppins', sans-serif;
}
.FeaturedCategory
{
    padding-top: 350px;
}
.sofa
{
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns: repeat(2,40%);
    justify-content: space-evenly;
}
.sofaa
{
    font-family: 'Poppins', sans-serif;
    display: grid;
    grid-template-columns:50% 40%;
    justify-content: space-evenly;
}
/*.blue1 > h3
{
    margin-top: 190px;
    color: #ecfdff;
}
.bluee1 > h3
{
    margin-top: 90px;
    color: #ecfdff;
}*/
.blue{
    padding: 30px;
    background-color: #ecfdff;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 45% 55%;
}
/*.blue1 > h3:hover
{
text-transform: uppercase;    
color: #ff3368;
}
.bluee1 > h3:hover
{
text-transform: uppercase;    
color: #ff3368;
}*/
.orange{
    padding:30px 30px -50px 30px;
    background-color: #ecfdff;
    margin-top: 120px;
    display: grid;
    grid-template-columns: 45% 55%;
}

.yel{
    padding: 30px;
    background-color: #ecfdff;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.gold{
    padding: 30px;
    background-color: #ecfdff;
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(1,50%);
}
.txt
{
    display: grid;
    grid-template-columns:repeat(2,20%);
    margin-left: 70px;

}
.txt > h2
{
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    
}
.txt > h3
{
    margin-top: 55px;
    font-size: 20px;
    color: gray;
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
}
.nxt{
    display: grid;
    grid-template-columns: repeat(2,4%);   
    justify-content: right;
    margin-right: 100px;
    font-weight: 700;
}
.hw:hover
{
    box-shadow: 0 0 3px #666666;
    width: 100%;
}
.hw >:hover
{
    margin-left: 15px;
}
.chair
{
    display: grid;
    grid-template-columns: repeat(4,20%);
    margin-left: 70px;
    justify-content: space-between;
}
.offer
{
    background-color: #ecfdff;
    margin-top: 240px;
    font-size: large;
    padding: 130px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: center;
}
.week
{
    font-size: 35px;
    line-height: 70px;
    font-weight: 900;
}
.day
{
    display:grid;
    grid-template-columns: repeat(4,25%);
}
.days > span
{
    font-size: 16px;
    color: #666666;
}
.time
{
    display:grid;
    grid-template-columns: repeat(4,25%);
}
.book > input
{

    height: 60px;
    width: 300px;
    padding-left: 25px;
    border: 0px solid transparent;
    background-color: #fff;
}
.book > button
{
    height: 60px;
    line-height: 60px;
    padding: 0px 45px;
    border: 0px solid transparent;
    background-color: #ff3368;
    color: #fff;
    font-size: 14px;
    font-weight: 500;
    text-transform: uppercase;
}
.bgp
{
    margin-top: 100px;
    padding: 120px;
    background-image: url(https://preview.colorlib.com/theme/aranoz/img/subscribe_area.png.webp);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgp > small
{
    padding-top: 200px;
    font-size: 16px;
    font-weight: 400;
    color: #ff3368;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-left: 450px;
}
.bgp > h3
{
    font-weight: 800;
    text-align: center;
    font-size: 50px;
    line-height: 60px;
    margin-inline: 182px;

}
.booka
{
    margin-top: 70px;
    margin-left: 250px;
    margin-bottom: 50px;
}
.booka > input
{
    font-size: large;
    height: 60px;
    width: 400px;
    padding-left: 25px;
    border: 0px solid transparent;
    background-color: #fff;
    text-align: left;
    

}
.booka > button
{
    margin-left:10px;
    height: 60px;
    width: 200px;
    line-height: 60px;
    border-radius: 5px;
    border: 0px solid transparent;
    background-color: #ff3368;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    text-transform: uppercase;
}
#cr
{
    margin: 100px;
}
.footer
{
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
}
.heading > p
{
    color: #666666;
}
.heading{

}
.heading1 > p
{
    line-height: 2;
    font-size: 15px;
    margin-bottom: 0px;
    color: #000;
    font-weight: 300;
}
.fot
{
    margin-top: 40px;
}
.fot > input
{
    font-size: small;
    height: 30px;
    width: 200px;
    padding-left: 25px;
    border: 0px solid transparent;
    background-color: #fff;
    text-align: left;
    

}
.fot > button
{
    height: 40px;
    width: 120px;
    border-radius: 5px;
    border: 0px solid transparent;
    background-color: #ff3368;
    color: #fff;
    font-size:15px;
    font-weight: 500;
}