.parent {
    display: grid;
    grid-template-columns: repeat(4, 25%);
}

.child>img {

    width: 250px;
}

.parent>img {
    width: 100%;
}

@media only screen and (min-width: 320px) and (max-width:480px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(1, 100%);
    }
}

@media only screen and (min-width: 480px) and (max-width:768px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(2, 50%);
    }
}

@media only screen and (min-width: 768px) and (max-width:1024px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(3, 30%);
    }
}

@media only screen and (min-width: 1024px) {
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 25%);
    }
}